/*  
   
   █▀▀▄	 ▐▌▀▀   ██   ██   ▐▌
   █   ▌ ▐▌▀▀  ▐▌ ▀▌▀ ▐▌  ▐▌
   █▄▄▀	 ▐▌▄▄  ▐▌  ▀  ▐▌  ▐▌

    DemiVerse Studio - DemiHumanNFTs / 2021 
*/

const ethereumButton = document.querySelector('.enableEthereumButton');
const showMessage = document.querySelector('.showMessage');
const showAlert = document.querySelector('.showAlert');
const showAlert2 = document.querySelector('.showAlert2');

var contract_address = "0xa6916545A56f75ACD43fb6A1527A73a41d2b4081";
var contract_abi = [{"inputs":[{"internalType":"address","name":"dependentContractAddress1","type":"address"},{"internalType":"address","name":"dependentContractAddress2","type":"address"},{"internalType":"address","name":"dependentContractAddress3","type":"address"}],"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"approved","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"Approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"operator","type":"address"},{"indexed":false,"internalType":"bool","name":"approved","type":"bool"}],"name":"ApprovalForAll","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"previousOwner","type":"address"},{"indexed":true,"internalType":"address","name":"newOwner","type":"address"}],"name":"OwnershipTransferred","type":"event"},{"anonymous":false,"inputs":[],"name":"PreSaleD1_Started","type":"event"},{"anonymous":false,"inputs":[],"name":"PreSaleD1_Stopped","type":"event"},{"anonymous":false,"inputs":[],"name":"PreSaleD2_Started","type":"event"},{"anonymous":false,"inputs":[],"name":"PreSaleD2_Stopped","type":"event"},{"anonymous":false,"inputs":[],"name":"PublicSale_Started","type":"event"},{"anonymous":false,"inputs":[],"name":"PublicSale_Stopped","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"supply","type":"uint256"}],"name":"TokenMinted","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"from","type":"address"},{"indexed":true,"internalType":"address","name":"to","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"Transfer","type":"event"},{"inputs":[],"name":"MAX_SUPPLY","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"PRICE","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address[]","name":"addresses","type":"address[]"}],"name":"addToAllowList","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"num","type":"uint256"},{"internalType":"address","name":"recipient","type":"address"}],"name":"airdrop","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address[]","name":"recipients","type":"address[]"}],"name":"airdropToMany","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"approve","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"owner","type":"address"}],"name":"balanceOf","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"getApproved","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"_owner","type":"address"}],"name":"getTokenByOwner","outputs":[{"internalType":"uint256[]","name":"","type":"uint256[]"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getTotalSupply","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"owner","type":"address"},{"internalType":"address","name":"operator","type":"address"}],"name":"isApprovedForAll","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"isPreSaleD1Active","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"isPreSaleD2Active","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"isPublicSaleActive","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint8","name":"NUM_TOKENS_MINT","type":"uint8"}],"name":"mint_presaled1","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[{"internalType":"uint8","name":"NUM_TOKENS_MINT","type":"uint8"}],"name":"mint_presaled2","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[{"internalType":"uint8","name":"NUM_TOKENS_MINT","type":"uint8"}],"name":"mint_public","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[],"name":"name","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"offsetIndex","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"addr","type":"address"}],"name":"onAllowList","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"ownerOf","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"pausePreSaleD1","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"pausePreSaleD2","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"pausePublicSale","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address[]","name":"addresses","type":"address[]"}],"name":"removeFromAllowList","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"renounceOwnership","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"num","type":"uint256"}],"name":"reserve","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"revealTimeStamp","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"from","type":"address"},{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"safeTransferFrom","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"from","type":"address"},{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"tokenId","type":"uint256"},{"internalType":"bytes","name":"_data","type":"bytes"}],"name":"safeTransferFrom","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"operator","type":"address"},{"internalType":"bool","name":"approved","type":"bool"}],"name":"setApprovalForAll","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"string","name":"baseURI_","type":"string"}],"name":"setBaseURI","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"string","name":"preRevealURI","type":"string"}],"name":"setPreRevealURI","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"newRevealTimeStamp","type":"uint256"}],"name":"setRevealTimestamp","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"startPreSaleD1","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"startPreSaleD2","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"startPublicSale","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"bytes4","name":"interfaceId","type":"bytes4"}],"name":"supportsInterface","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"symbol","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"index","type":"uint256"}],"name":"tokenByIndex","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"owner","type":"address"},{"internalType":"uint256","name":"index","type":"uint256"}],"name":"tokenOfOwnerByIndex","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"tokenURI","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"totalSupply","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"from","type":"address"},{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"transferFrom","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"newOwner","type":"address"}],"name":"transferOwnership","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"withdraw","outputs":[],"stateMutability":"nonpayable","type":"function"}]
var DemiContract;
var account;
var allowBool;

if (!Date.now) {
  Date.now = function now() {
    return new Date().getTime();
  };
}
var timeInMs = (Date.now()/1000);

if (typeof window.ethereum !== 'undefined') {
  console.log('MetaMask is installed!');
}

ethereumButton.addEventListener('click', () => {
  getAccount();
});


async function getAccount() {
 try {
	const web3 = new Web3(Web3.givenProvider);
	const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
  account = accounts[0];
  trimaccount = account.substring(0,5) + "..." + account.substr(-3);
  $("#my_address").text(trimaccount);
    			
  //creat contract instance
  DemiContract = new web3.eth.Contract(contract_abi, contract_address);
  } catch(err){
    console.log("User cancelled");
    console.log(err);
    showMessage.innerHTML = "Please Connect Your Wallet";
  }};

function _premintd1(qty1){
		var total_price = 80000000000000000 * qty1;
		console.log(qty1, total_price)

		DemiContract.methods.onAllowList(account).call({from: account}).then(function(result){
			allowBool= result;});
    
		if (!allowBool){
			showAlert.innerHTML = "You're not in allowList !!!";
			showAlert2.innerHTML = "You're not in allowList !!!";
			return;
		}

		if (qty1>0 && qty1 <=2) {
		DemiContract.methods.mint_presaled1(qty1).send({from: account, value: total_price}).then(function(receipt){
				alert("Success!!!");
				location.reload();
			    // receipt can also be a new contract instance, when coming from a "contract.deploy({...}).send()"
			});
			}else{
			 	alert("Sorry You can only mint 1or2 Demi-Human in presale stage")
		 	}
		}

function _premintd2(qty2){
		var total_price = 80000000000000000 * qty2;
		console.log(qty2, total_price)

		if (qty2>0 && qty2 <=2) {
		DemiContract.methods.mint_presaled2(qty2).send({from: account, value: total_price}).then(function(receipt){
				alert("Success!!!");
				location.reload();
			    // receipt can also be a new contract instance, when coming from a "contract.deploy({...}).send()"
			});
			}else{
			 	alert("Sorry You can only mint 1or2 Demi-Human in presale stage")
		 	}
		}


function _publicmint(){
			var qty3 = ((document.getElementById("qty3")||{}).value)||"";
			var total_price = 80000000000000000 * qty3;
			console.log(qty3,total_price)


		  if (timeInMs <= 1636286400){
			  showAlert.innerHTML = "MiNT is not started yet !!!";
			  return;
		  }

			if (qty3>0 && qty3 <=10) 
			{
			DemiContract.methods.mint_public(qty3).send({from: account, value: total_price }).then(function(receipt){
				alert("Success!!!");
				location.reload();
			});
			}else{
			 	alert("Sorry You can't mint over 10 Demi-Human at a time")
			}
		}
  
